server.port=8088
spring.datasource.url=jdbc:mysql://dbppl.mysql.database.azure.com:3306/bk?useSSL=true
spring.datasource.username=db
spring.datasource.password=Intexcom@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update