server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/bk?useSSL=true
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update